{
  "name": "pik-up",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.3.7",
    "@angular/cdk": "^13.3.7",
    "@angular/common": "^13.3.7",
    "@angular/compiler": "^13.3.7",
    "@angular/core": "^13.3.7",
    "@angular/forms": "^13.3.11",
    "@angular/http": "^6.0.3",
    "@angular/material": "^13.3.7",
    "@angular/platform-browser": "^13.3.7",
    "@angular/platform-browser-dynamic": "^13.3.7",
    "@angular/router": "^13.3.7",
    "@fortawesome/fontawesome-free": "^5.3.1",
    "@google/maps": "^1.1.3",
    "angular-base64-upload": "^0.1.23",
    "angular-file-upload": "^2.5.0",
    "angular-split-ng6": "^1.0.0-rc.5",
    "body-parser": "^1.18.3",
    "core-js": "^2.5.4",
    "cors": "^2.8.4",
    "dateformat": "^5.0.1",
    "emailjs": "^2.2.0",
    "event-stream": "^4.0.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "file-saver": "^2.0.5",
    "multer": "^1.4.3",
    "ng-file-upload": "^12.2.13",
    "ng-video": "^1.0.3",
    "ng2-file-upload": "^1.3.0",
    "ngx-toastr": "^14.3.0",
    "nodemailer": "^6.7.7",
    "rxjs": "^7.5.5",
    "rxjs-compat": "^6.3.2",
    "socket.io": "^4.2.0",
    "socket.io-client": "^2.1.1",
    "videogular2": "^6.0.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.7",
    "@angular/cli": "^13.3.7",
    "@angular/compiler-cli": "^13.3.7",
    "@angular/language-service": "^13.3.7",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "@types/socket.io-client": "^1.4.32",
    "codelyzer": "^0.0.28",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nodemon": "^2.0.19",
    "protractor": "^5.4.1",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "^4.6.4"
  }
}
